<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">
<title>Mis Hobbies</title>

<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Delius&family=Lora:ital,wght@0,400;0,600;1,400&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

<div class="container">

<h1 style="text-align:center;">Mis hobbies</h1>

<p>
Estas son algunas actividades que disfruto hacer en mi tiempo libre.
</p>

<h2>Hobbies ♡</h2>

<table>

<tr>
<th>Imagen</th>
<th>Actividad</th>
<th>Frecuencia</th>
<th>¿Por qué me gusta?</th>
</tr>  

<tr>
<td><img src="musica.jpeg" width="60"></td>
<td>Escuchar música</td>
<td>Todos los días</td>
<td>Me relaja y me gusta la música</td>
</tr>

<tr>
<td><img src="series.jpeg" width="60"></td>
<td>Ver series</td>
<td>Varias veces por semana</td>
<td>Me entretienen mucho</td>
</tr>

<tr>
<td><img src="videojuegos.jpeg" width="60"></td>
<td>Jugar videojuegos</td>
<td>Fines de semana</td>
<td>Son divertidos</td>
</tr>

<tr>
<td><img src="Dibujar.jpg" width="60"></td>
<td>Dibujar</td>
<td>Cuando tengo tiempo</td>
<td>Me gusta crear cosas</td>
</tr>

<tr>
<td><img src="amigos.jpeg" width="60"></td>
<td>Salir con amigos</td>
<td>Fines de semana</td>
<td>Me gusta convivir</td>
</tr>

</table>

<br>

<a href="index.html" class="boton">
Volver a la página principal
</a>

</div>

</body>

</html>
